/*
 3. Создайте лямбда-выражение, включающее модификатор static. Обсудите и
задокументируйте, как этот модификатор влияет на способность лямбды захватывать переменные из области применения.
 */


namespace HW9_3
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int first = int.Parse(Console.ReadLine());
            int second = int.Parse(Console.ReadLine());
            int res = Sum(first, second);
            Console.WriteLine(res);
        }

        static int Sum(int a, int b) => a + b;
    }
}

// Лямбда выражения представляют с собой учпрощенную запись анонимных методов. Лямбда выражения позволяют создать емкие лаконичные 
//методы, которые могу возвращать некоторое значение и которые можно передать в качестве параметров в другие методы.
// а ключево слово static при объявлении методов или функций можно использовать только в статических классах.