/*
 *4. Создайте еще один метод, который принимает целочисленный параметр с «in».
модификатор. Попытайтесь изменить параметр «in» внутри метода. Обсудите
результат и объясните, почему модификатор «in» предотвращает модификацию, в комментариях.
*/ 
namespace HW9_4
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int value = 5;
           int res =  Sum(value);
        }

        static void Sum(in int value) // in как и ref и out позволяет передать параметр в метод по ссылке, но в отличие от ref и out. 
        {
           // value = 5; // внутри методы в которой мы данный параметр передаем мы его изменить не можем и по сути он становится readonly, мы можем извлечь оттуда данные, но записать в нее мы ничего не можем
        }
    }
}
